<script>
/* this is a
multi-line comment */

//console.log(Math.random());
//console.log(Math.random() * 6);
//console.log(Math.floor(Math.random() * 6));
//console.log(Math.floor((Math.random() * 6) + 1));

/*var averages = [0,0,0,0,0,0];

for (var i = 0; i < 100; i++){
	averages[Math.floor(Math.random() * 6)]++;
}
console.log(averages);*/

function roll(){
	var diceSize = 6;
	var roll = 0;

	for (var i = 0; i < 3; i++){
		roll += Math.floor(Math.random() * diceSize + 1);
	}
	return roll;
}
console.log(roll());
console.log(roll());
console.log(roll());
console.log(roll());
console.log(roll());
console.log(roll());

</script>
